# rating-change-backend

Rtc.API/: Program.cs  Rtc.API.csproj  Rtc.API.http  WeatherForecast.cs  appsettings.json
Rtc.API/Controllers/: AuthController.cs  CurrencyController.cs  WeatherForecastController.cs
Rtc.API/Properties/: launchSettings.json
Rtc.Appilcation/: Rtc.Appilcation.csproj
Rtc.Appilcation/InterfacesServices/: FileName.cs  IAuthService.cs  ICurrencyService.cs  IJwtTokenGenerator.cs
Rtc.Appilcation/MappingProfile/: CurrencyProfile.cs
Rtc.Appilcation/Services/: AuthService.cs  CurrencyService.cs  JwtTokenGenerator.cs  RefreshTokenGenerator.cs
Rtc.Domain/: BaseClass.cs  Rtc.Domain.csproj
Rtc.Domain/Dtos/: CurrencyDto.cs  CurrencyDtos.cs
Rtc.Domain/Dtos/Request/: AssignRoletoUserRequestDto.cs  LoginRequestDto.cs  RefreshTokenRequestDto.cs  RegisterRequestDto.cs
Rtc.Domain/Dtos/Response/: LoginResponseDto.cs  RegisterResponseDto.cs
Rtc.Domain/Entities/: ApplicationUser.cs  Currency.cs  Customer.cs  CustomerBoardRate.cs  CustomerBoardRateData.cs  Role.cs  User.cs
Rtc.Domain/InterfacesRepo/: ICurrencyRepository.cs  IRepository.cs  IUserRepository.cs
Rtc.Infrastructure/: Rtc.Infrastructure.csproj  RtcDbContext.cs
Rtc.Infrastructure/Migrations/: 20250622143443_InitialIdentitySetup.Designer.cs  20250622143443_InitialIdentitySetup.cs  20250622144311_SetupApplicationUser.Designer.cs  20250622144311_SetupApplicationUser.cs  20250622145000_SetupApplicationUserBase.Designer.cs  20250622145000_SetupApplicationUserBase.cs  20250622161342_AddRefreshTokenToUser.Designer.cs  20250622161342_AddRefreshTokenToUser.cs  RtcDbContextModelSnapshot.cs
Rtc.Infrastructure/Repositories/: CurrencyRepository .cs  Repository.cs
TestProject1/: CurrencyServiceTests.cs  TestProject1.csproj
